      <div>
                                                <label htmlFor="name" className="block mb-2 text-sm font-medium text-gray-900 dark:text-white">שם מוצר
                                                    <span className='text-blue-500 px-1'>
                                                        עברית
                                                    </span>
                                                </label>
                                                <input type="text" id="name" className={`bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500 ${errors.name && 'border-red-500'} `}
                                                    placeholder="שם מוצר בעברית"
                                                    {...register('name', {
                                                        required: {
                                                            value: true,
                                                            message: 'נדרש שם מוצר אחד לפחות'
                                                        },
                                                        maxLength: {
                                                            value: 30,
                                                            message: ' נדרש שם מוצר עד 30 תווים '
                                                        }
                                                    })}
                                                />
                                                {errors.name && <p className='text-red-500'>{errors.name?.message}</p>}
                                            </div>